<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="png_logo_1_trans_edit.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top-50
        }, 500, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hunter</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" id="home">
  <br><br>
  <div class="container text-center">
    <h1>Hunter Gallant</h1>
    <p class="text-primary">Computer Science '21, Dartmouth College</p>
  </div>
</div>

<div class="container-fluid bg-3" id="about">
  <h3 class="text-center">About</h3><br>
  <div class="row">
    <div class="col-sm-4 text-center">
      <img src="it_me_beep_borp.jpg" class="img-rounded" style="width:50%">
    </div>
    <div class="col-sm-8">
      <p>It me, BeepBorp</p>
    </div>
  </div><br><br>
</div>

<div class="container-fluid bg-3 text-center" style="background-color: #f2f2f2;" id="projects">
  <h3>Projects</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>PoemGEN 2.0</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-rounded" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>MusicGEN</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-rounded" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Unity Game</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-rounded" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>AI Class Repo</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-rounded" style="width:100%" alt="Image">
    </div>
  </div><br><br>
</div><br><br>

<div class="container-fluid bg-3" id="contact">
  <h3 class="text-center">Contact</h3><br>
  <div class="row">
    <div class="col-sm-4 text-center">
      <h4> Email </h4>
      <p>hgallant.21@dartmouth.edu</p>
    </div>
    <div class="col-sm-4 text-center">
      <h4> GitHub </h4>
      <a href="https://github.com/theairdemon?tab=repositories" target="_blank"> github.com/theairdemon</a>
    </div>

  </div><br><br>
</div>



<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
